('C:\\Users\\Lenovo\\Desktop\\ffmpeg_wrapper\\build\\VideoProcessor\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\envs\\rl\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\rl\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Anaconda\\envs\\rl\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Anaconda\\envs\\rl\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\rl\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\rl\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\rl\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\rl\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\rl\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\rl\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\rl\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\rl\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\rl\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Anaconda\\envs\\rl\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\rl\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\rl\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\rl\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Anaconda\\envs\\rl\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\rl\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda\\envs\\rl\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\rl\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\rl\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\rl\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Anaconda\\envs\\rl\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda\\envs\\rl\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Anaconda\\envs\\rl\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda\\envs\\rl\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\rl\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\envs\\rl\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\envs\\rl\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\rl\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\rl\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\envs\\rl\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\rl\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\envs\\rl\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\rl\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\rl\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda\\envs\\rl\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\envs\\rl\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda\\envs\\rl\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda\\envs\\rl\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\rl\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\Anaconda\\envs\\rl\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\rl\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\rl\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\rl\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\rl\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\rl\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\rl\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\rl\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\rl\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Anaconda\\envs\\rl\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Anaconda\\envs\\rl\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Anaconda\\envs\\rl\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Anaconda\\envs\\rl\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda\\envs\\rl\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\rl\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\envs\\rl\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\rl\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\envs\\rl\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\envs\\rl\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Anaconda\\envs\\rl\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\rl\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\envs\\rl\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda\\envs\\rl\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\rl\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\envs\\rl\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda\\envs\\rl\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\rl\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\rl\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\envs\\rl\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda\\envs\\rl\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda\\envs\\rl\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\rl\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\rl\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\rl\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\rl\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\rl\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\rl\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\rl\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda\\envs\\rl\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\rl\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\rl\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\rl\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\rl\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda\\envs\\rl\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\rl\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\rl\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\rl\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\rl\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\rl\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\envs\\rl\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\envs\\rl\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda\\envs\\rl\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\rl\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda\\envs\\rl\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda\\envs\\rl\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda\\envs\\rl\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda\\envs\\rl\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda\\envs\\rl\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\rl\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda\\envs\\rl\\lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\rl\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda\\envs\\rl\\lib\\zipimport.py', 'PYMODULE')])
